CREATE VIEW vista_secciones_aperturas AS SELECT s.codg_secc, s.nomb_secc, s.hora_secc, s.lugr_secc, s.obsr_secc, s.codg_faci, (select nomb_faci from facilitadores where codg_faci=s.codg_faci) as nomb_faci, (select apel_faci from facilitadores where codg_faci=s.codg_faci) as apel_faci, a.*, (select nomb_evnt from eventos where codg_evnt=a.codg_evnt) as nomb_evnt FROM eventos_secciones s, eventos_apertura a WHERE a.codg_aper=s.codg_aper ORDER BY s.codg_secc


CREATE VIEW vista_inscripciones AS SELECT i.*, (select codg_evnt from eventos_apertura where codg_aper=i.codg_aper) as icodg_evnt, (select fini_aper from eventos_apertura where codg_aper=i.codg_aper) as fini_aper, (select ffin_aper from eventos_apertura where codg_aper=i.codg_aper) as ffin_aper, (select pgen_aper from eventos_apertura where codg_aper=i.codg_aper) as pgen_aper, (select prec_aper from eventos_apertura where codg_aper=i.codg_aper) as prec_aper, (select prep_aper from eventos_apertura where codg_aper=i.codg_aper) as prep_aper, (select prem_aper from eventos_apertura where codg_aper=i.codg_aper) as prem_aper, (select pmin_aper from eventos_apertura where codg_aper=i.codg_aper) as pmin_aper, (select nomb_evnt from eventos where codg_evnt=icodg_evnt) as nomb_evnt, (select corr_part from participantes where codg_part=i.codg_part) as corr_part, (select nomb_secc from eventos_secciones where codg_secc=i.codg_secc) as nomb_secc  FROM inscripcion i ORDER BY i.codg_insc DESC;

